<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gameBackground"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/leaderboard"
            android:layout_margin="10dp"
            android:id="@+id/high_scores_image"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score : 0"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/score_text"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_settings_black_24dp"
            android:id="@+id/settings"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_weight="100">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_layout"
            android:background="@drawable/image_border"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:layout_below="@id/game_layout"
            android:layout_alignStart="@id/game_layout"
            android:id="@+id/start_game_btn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:id="@+id/pause_game_btn"
            android:layout_below="@id/game_layout"
            android:layout_alignEnd="@id/game_layout"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:id="@+id/button_up"
            android:src="@drawable/arrow_up_design" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button_left"
                android:src="@drawable/arrow_left_design" />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/button_down"
                android:src="@drawable/arrow_down_design" />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button_right"
                android:src="@drawable/arrow_right_design" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>